name=thermostat
version=1.0
author=Alexander Mikhalchuk <info@redevice.org>
maintainer=Redevice <info@redevice.org>
sentence=Library for simple thermostat.
paragraph=Allows to control relay with hysteresis and value change.
category=Data Processing
url=
architectures=*